{
  "name": "a1-mpp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down",
    "migrate:create": "migrate-mongo create migrare"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "faker": "^5.5.3",
    "mongoose": "^8.3.1",
    "mssql": "^10.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "uuid": "^9.0.1",
    "uvu": "^0.5.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.3",
    "@babel/preset-typescript": "^7.24.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/express": "^4.17.21",
    "@types/faker": "^6.6.9",
    "@types/node": "^20.12.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-jest": "^29.7.0",
    "chai": "^5.1.0",
    "css-loader": "^6.10.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^24.0.0",
    "migrate-mongo": "^11.0.0",
    "mocha": "^10.4.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vitest": "^1.4.0"
  }
}
